<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Distance love</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  
</head>
  <body>
  <header>
    <div>
    <img src="C:\Users\User\Cookies\Desktop\distance love.jpg">
     
    </div>
    
  </header>
    <h1>Distance Love</h1> 
     
    
    <h3> Singer: Zehr Vibe</h3>
    
    <h4> Song Lyrics:</h4>
    <p>
      Sir te chadaya jive madi sakar
      <br>
Par karde aa pyaar
      <br>
Faida ki lakhon ton
      <br>
        Keh vi ni sakda dilaha
      <br>
Iko gal da gilaha <br>
Mein dara teri yaari khon ton <br>
Roj roj milne nu jee kare <br>
Dass dil ki kare<br>
Boht hoyian gallan phone ton
      <br>
  </body>
</html>
      
      Roj roj milne nu jee kare <br>
Dass dil ki kare<br>
Boht hoyian gallan phone ton <br>
      <br>
      <br>
      Injh lahe khore kinne ho gya ne saal<br>
Bhaave tapeya aa week ik hor ni<br>
Ik vaari aake sinna cheer ke vakha deya<br>
Je aakhdi aa dil vich chor ni<br>
      Open te chadd deva message<br>
Tu mere jazbaata utte kardi na gaur ni<br>
Ajj tak uchi nivi kise di na suni<br>
Kalla tere aage chalda na zor ni<br>

Naina de nede ve dil de banare te<br>
Baithi rave yaara saari umar<br>
Rahoon mei bahoon mei bachke nigaho se<br>
Laag na jaye tujhe kahin nazar<br>

Chad doh guroor tusi hun taan hajoor<br>
Darr lagda ae thode kolo door hon ton<br>

Keh vi ni sakda dilaha<br>
Iko gal da gilaha<br>
Mein dara teri yaari khon ton<br>
Roj roj milne nu jee kare<br>
Dass dil ki kare<br>
Boht hoyian gallan phone ton<br>
      <br>
      <br>
      Shayad mukan te auni na <br>
Eh gallan ne joh <br>
Ohdi akhan vich mein disda <br>
Meri akhan vich oh <br>

Jinna ohda mein karda oh <br>
Kare baraabar moh <br>
Ohdi akhan vich mein disda <br>
Meri akhan vich oh <br>

Tadke hi uthde ve chete tenu kaara <br>
Naale nam tera lava yaara pehla son ton <br>

Keh vi ni sakda dilaha <br>
Iko gal da gilaha <br>
Mein dara teri yaari khon ton <br>
Roj roj milne nu jee kare <br>
Dass dil ki kare <br>
Boht hoyian gallan phone ton <br>
       <br>
       <br>
      Phoola toh sohne sajjan <br>
Mithi dhup warge madham <br>
Jinni vaari vekha yaara <br>
Roj jandi khil ni <br>

Nitt hi fer ninder tutdi <br>
Nitt hi fer tadfan uthdi <br>
Jinni vaari ohna baare <br>
Sochda ae dil ni <br>

Badle subah ne yaara lok gwaah ne <br>
Asi tere peeche gaye zindagi jyon ton <br>

Keh vi ni sakda dilaha <br>
Iko gal da gilaha <br>
Mein dara teri yaari khon ton <br>
Roj roj milne nu jee kare <br>
Dass dil ki kare <br>
Boht hoyian gallan phone ton <br>

    </p>
    <h5> Directed By: Yaadi Ghuman</h5>
    
  
</body>
</html>